﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Horse App</title>

    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.0.3.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha256-KXn5puMvxCw+dAYznun+drMdG1IFl3agK0p/pqT9KAo= sha512-2e8qq0ETcfWRI4HJBzQiA3UoyFk6tbNyG+qSaIBZLyW9Xf3sWZHN/lxe9fTh1U45DpPf07yj94KsUHHWe4Yk1A==" crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha256-7s5uDGW3AHqw6xtJmNNtr+OBRJUlgkNJEo78P4b0yRw= sha512-nNo+yCHEyn0smMxSswnf/OnX6/KwJuZTlNZBjauKhTK0c+zT+q5JOCx0UFhXQ6rJR9jg6Es8gPuD2uZcYDLqSw==" crossorigin="anonymous">
    <script src="JS/BaseScript.js"></script>
</head>
<body>
    <div style="margin:20px;">
        <h2>Horses Details</h2>

        <div class="table-responsive">
            <table class="table table-striped" id="table_div">
                <thead>
                    <tr>
                        <th>Number</th>
                        <th>Name Of	Horse</th>
                        <th>Total Amount Of	Money</th>
                        <th>Odd</th>
                    </tr>
                </thead>
                <tbody></tbody>
            </table>
        </div>


        <div style="width:200px;">
            <h3>Submit Amount</h3>
            <div class="form-group">
                <label for="HourseNumber">Hourse Number:</label>
                <input type="number" class="form-control" id="HourseNumber">
            </div>
            <div class="form-group">
                <label for="amount">Amount:</label>
                <input type="number" class="form-control" id="amount" >
            </div>
            <button type="submit" class="btn" onclick='GetUpdatedHourseList();'>Submit</button>
        </div>
    </div>
</body>
</html>